# jixiaotong

./: .gitignore  LICENSE  README.md  index.html  package.json  pom.xml  vite.config.js
doc/: 员工绩效考核与技能评测系统-软件项目可行性研究报告.docx  工作实绩导入测试表.xlsx  工作实绩导入测试表_含错误样例.xlsx  测试用例 .xlsx  用户导入测试表.xlsx  用户导入测试表_含错误样例.xlsx  项目运行部署手册.md  (+2 more)
jixiaotong-backend/: pom.xml
jixiaotong-backend/nacos/: performance-service.yaml
jixiaotong-backend/sql/: schema.sql
jixiaotong-backend/src/main/java/com/jixiaotong/performance/: PerformanceApplication.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/common/: PageResult.java  Result.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/config/: AppRuntimeConfig.java  JwtProperties.java  MybatisMetaObjectHandler.java  PasswordConfig.java  PerfEmployeeScoreInitializer.java  RedisConfig.java  WebMvcConfig.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/controller/: AuthController.java  EsSearchController.java  PerfIndicatorController.java  PerfMaterialController.java  PerfReviewController.java  PerfTemplateController.java  SysDeptController.java  SysNotificationController.java  SysOperationLogController.java  SysUserController.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/dto/: AiEvaluateRequest.java  AiEvaluateResponse.java  AppealReviewDTO.java  AppealSubmitDTO.java  AppealVO.java  ChangePasswordDTO.java  DashboardStatDTO.java  DashboardSummaryDTO.java  EmployeePerformanceDTO.java  ExportReviewDTO.java  LoginDTO.java  LoginVO.java  ManagerGradeDTO.java  MaterialCompleteDTO.java  PublishResultDTO.java  ReviewDetailVO.java  ReviewVO.java  SelfEvalSubmitDTO.java  TemplateSaveDTO.java  WorkScoreUploadDTO.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/entity/: PerfEmployeeScore.java  PerfIndicator.java  PerfMaterial.java  PerfMaterialStudy.java  PerfReview.java  PerfReviewAppeal.java  PerfReviewAppealDetail.java  PerfReviewDetail.java  PerfTemplate.java  PerfTemplateIndicator.java  SysDept.java  SysNotification.java  SysOperationLog.java  SysUser.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/es/entity/: PerfReviewEsDoc.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/es/repository/: PerfReviewEsRepository.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/event/: ReviewGradedEvent.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/exception/: BusinessException.java  GlobalExceptionHandler.java  ReviewTimeoutException.java  UnauthorizedException.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/feign/: OaAiServiceClient.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/interceptor/: AuthInterceptor.java  OperationLogInterceptor.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/listener/: ReviewGradedListener.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/mapper/: DashboardMapper.java  PerfEmployeeScoreMapper.java  PerfIndicatorMapper.java  PerfMaterialMapper.java  PerfMaterialStudyMapper.java  PerfReviewAppealDetailMapper.java  PerfReviewAppealMapper.java  PerfReviewDetailMapper.java  PerfReviewMapper.java  PerfTemplateIndicatorMapper.java  PerfTemplateMapper.java  SysDeptMapper.java  SysNotificationMapper.java  SysOperationLogMapper.java  SysUserMapper.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/security/: AuthSupport.java  JwtUtil.java  TokenStore.java  UserContext.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/service/: AiEvaluationService.java  PerfEmployeeScoreService.java  PerfIndicatorService.java  PerfMaterialService.java  PerfReviewService.java  PerfTemplateService.java  SysNotificationService.java  SysOperationLogService.java  SysUserService.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/service/impl/: AiEvaluationServiceImpl.java  PerfEmployeeScoreServiceImpl.java  PerfIndicatorServiceImpl.java  PerfMaterialServiceImpl.java  PerfReviewServiceImpl.java  PerfTemplateServiceImpl.java  SysNotificationServiceImpl.java  SysOperationLogServiceImpl.java  SysUserServiceImpl.java
jixiaotong-backend/src/main/java/com/jixiaotong/performance/util/: OperationLogDescriptions.java
jixiaotong-backend/src/main/resources/mapper/: DashboardMapper.xml
(+37 files in other folders)
